spring.application.name=security-user-admin-log-in
spring.datasource.url=jdbc:mysql://localhost:3306/securelogin
spring.datasource.username=root
spring.datasource.password=ScOoByMoO**8320

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

